<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/text_view_box"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/courseListItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dip"
        android:contentDescription="TODO"
        android:src="@drawable/icon_flash_card" />

    <TextView
        android:id="@+id/courseListItemTextLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/courseListItemIcon"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="16sp" 
        android:textColor="#000" />
    

</RelativeLayout> 
