<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    
    android:padding="3dip" >
    
    <RelativeLayout
        android:background="#d3d3d3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	    <ImageView
	        android:id="@+id/courseListHeaderIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:gravity="center_horizontal"
	        android:layout_marginRight="3dip"
	        android:contentDescription="TODO"
	        android:src="@drawable/launch_icon" />
	
	    <TextView
	        android:id="@+id/courseListHeaderTextLine"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@id/courseListHeaderIcon"
	        android:gravity="bottom"
	        android:textAlignment="gravity"
	        android:layout_gravity="bottom"
	        android:layout_centerHorizontal="true"
	        android:text="Welcome to STC \n Xi TU"
	        android:textSize="20sp" 
	        android:textColor="#000" />
        
         <Button
	        android:id="@+id/courseListSignInNotice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/courseListHeaderTextLine"
	        android:layout_alignParentRight="true"
	        android:gravity="center_horizontal"
	        android:textAlignment="gravity"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/icon_download"
	        />
   </RelativeLayout>
   
    <TextView
	        android:id="@+id/courseListPageName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:textAlignment="gravity"
	        android:layout_gravity="left"
	        android:layout_centerHorizontal="true"
	        android:background="#fff"
	        android:text=""
	        android:textSize="25sp" 
	        android:textColor="#000" />
    
</LinearLayout>
