<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal" >
    	<TextView
	        android:id="@+id/videoTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="left"
	        android:background="#000080" 
	        android:text="Video Sequence"
	        android:textSize="25sp" 
	        android:textColor="#fff" 
	        />
    	<ImageView
	        android:id="@+id/videoCourseListHeaderIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
            android:layout_gravity="right"
	        android:src="@drawable/launch_icon_small" />
    </FrameLayout>
    
   
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/prevVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
      	    android:gravity="right"
      	    android:layout_gravity="right"
      	    android:background="@drawable/icon_prev"
            android:text="" />
        <Button
            android:id="@+id/nextVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_gravity="right"
            android:background="@drawable/icon_next"
            android:text="" />
    </RelativeLayout>
    
    
	<VideoView
        android:id="@+id/CourseVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="center"/>
	
</LinearLayout>
